# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py{34,35,36},
    docs,
    pylint,
    style,

[testenv]
deps = 
    pytest
    pytest-cache
    pytest-benchmark
commands = pytest {posargs}

[testenv:docs]
basepython = python3.6
changedir = docs
deps = 
    sphinx
    alabaster
commands = sphinx-build -b html -W -d {toxinidir}/python-fastjsonschema-doc/doctrees . {toxinidir}/python-fastjsonschema-doc/html

[testenv:style]
basepython = python3.6
deps =
    pydocstyle
    doc8
    pygments
commands = 
    pydocstyle {toxinidir}/fastjsonschema
    doc8 {toxinidir}/docs

[testenv:pylint]
basepython = python3.6
deps =
    pylint
commands = 
    pylint {toxinidir}/fastjsonschema

[pydocstyle]
convention = pep257
add-select = D404
match = fastjsonschema\*.py

[pytest]
testpaths = tests docs
